<!--
    Copyright 2014 Nest Labs Inc. All Rights Reserved.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software * distributed under
    the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied. * See the License for the specific language governing permissions and
    limitations under the License.
    -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.nestapi.codelab.demo.MainActivity">

    <TextView
            android:id="@+id/structure_name"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/structure_away_btn"
            android:layout_below="@id/structure_name"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/ambient_temp"
            android:layout_alignParentRight="true"
            android:layout_width="100dp" android:layout_height="wrap_content" />

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Current temp:"
            android:layout_toLeftOf="@id/ambient_temp"/>

    <RelativeLayout
            android:id="@+id/thermostat_view"
            android:layout_width="@dimen/thermostat_radius"
            android:layout_height="@dimen/thermostat_radius"
            android:layout_centerInParent="true"
            android:background="@drawable/heat_thermostat_drawable">


        <include layout="@layout/single_control_layout"/>
        <include layout="@layout/range_control_layout"/>
    </RelativeLayout>

    <LinearLayout
            android:id="@+id/hvac_mode_control_container"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:weightSum="4"
            android:orientation="horizontal">
        <Button android:id="@+id/heat" android:text="Heat" android:layout_weight="1" android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/cool" android:text="Cool" android:layout_weight="1" android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/heat_cool" android:text="Range" android:layout_weight="1" android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <Button android:id="@+id/off" android:text="Off" android:layout_weight="1" android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thermostat mode:"
            android:layout_above="@id/hvac_mode_control_container"/>

</RelativeLayout>
